*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

nav{
    
    flex: 1;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style-type: none;
}

nav ul li{
    margin-right: 10px;
}

a{
    padding: 5px 10px;
    border-radius: 10px;
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display:inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s; 
}

.btn:hover{
    background: #563434;
}

.header{
    background: linear-gradient(to right, #40DFEF, #B4FF9F);
}

.header .row{ /*chua khoang trong cho hinh gio hang*/
    margin-top: 70px;
}

.nav_link:hover{
    color: #fff;
    background-color: #111;
}

.header-toggle{
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.5s;
}

/* Sau khi man hinh truot lon hon phan tu menu them class sticky vao navbar */
.sticky{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 8%;
    background: #f2f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    transition: padding 0.7s ease;
}

@media (max-width: 850px){
    .sticky{
        max-height: 70px;
    }
    .navbar{
        justify-content: flex-end;
    }

    .logo{
        margin-right: auto;
    }

    .navbar__menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: #f2f2f2f2;
        width: 50%;
        height: 100vh;
        padding: 24px 0;
        z-index: 100;
        transition: 0.5s;
        border-radius: 0 0 0 50%;
        overflow: hidden;
    }
    
    .header-toggle{
        display: inline;
    }
    

    #close{
        position: absolute;
        left: 30px;
        font-size: 40px;
    }
   
    .navbar__menu ul{
        flex-direction: column;
    }

    .navbar__menu ul li{
        margin-top: 30px;
    }

    .navbar__menu ul li a{
        font-size: 18px;
    }

    .show{
        right: 0;
    }
}
/*---Chèn CSS của nội dung vào đây-----------------------*/

.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:#555;
}
.title::after{
    content: '';
    background:#0a8590;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); 
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #40DFEF;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: linear-gradient(to right, #40DFEF, #B4FF9F);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
/*footer*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.footer-col-3 a {
    color: #fff;
    text-decoration: none;
    background-color: transparent;

}

.footer-col-3 a:hover {
    color: silver;
}

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}

.back{
    position: fixed;
    right: 50px;
    bottom: 50px;
    font-size: 20px;
    background: #000;
    color: #fff;
}

.socials li a{
    font-size: 20px;
    color: #fff;
}

.socials li a:hover{
    color: #40DFEF;
}

/* ----------------- LOADING --------------- */
#preloader{
    background: #fff url(images/product/loading.gif) no-repeat center center;
    background-size: 70%;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 300;
}
/* ----------------- END LOADING --------------- */